<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
           crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Cubics</title>
</head>
<body>
<header class="bg-yellow">
    <div class="container">
        <div class="navBox">
            <a href="#"><img src="assets/img/logo.png" alt=""></a>
            <nav class="navbar navbar-expand-lg navbar-light d-block">
                <div class="container-fluid justify-content-between">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tech</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BMS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Brands</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">POS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="headerSection">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="headerText">
                        <h1>Elektron <br>
                            Ticarət Həlli</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, voluptas.</p>
                        <a href="#" class="brand-header">Apply now</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="headerImg">
                        <img src="assets/img/header33.png" alt="" class="frameImg">
                        <img src="assets/img/brands-header.png" alt="" class="headerMainImg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="brandsSection">
    <div class="container">
        <div class="shopStore shopSection">
            <div class="row">
                <div class="col-lg-6">
                    <div class="shopImg">
                        <img class="shop" src="assets/img/brands-shop.png" alt="">
                        <img class="girl" src="assets/img/brands-girl.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="shopText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti dignissimos harum nihil nisi nostrum officia quidem! Asperiores ducimus, veniam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque expedita iure nostrum omnis quasi temporibus.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stick">
            <img src="assets/img/brands-stick1.png" alt="">
        </div>
        <div class="shopStore handsSection">
            <div class="row">

                <div class="col-lg-6">
                    <div class="shopText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti dignissimos harum nihil nisi nostrum officia quidem! Asperiores ducimus, veniam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque expedita iure nostrum omnis quasi temporibus.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="shopImg">
                        <img class="blur" src="assets/img/brands-blur.png" alt="">
                        <img class="hands" src="assets/img/handphone.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="stick">
            <img src="assets/img/brands-stick2.png" alt="">
        </div>
        <div class="shopStore tabletSection">
            <div class="row">
                <div class="col-lg-7">
                    <div class="shopImg tabletImg">
                        <img class="tablet" src="assets/img/brands-tablet.png" alt="">
                        <img class="phone" src="assets/img/brands-phone.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="shopText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti dignissimos harum nihil nisi nostrum officia quidem! Asperiores ducimus, veniam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque expedita iure nostrum omnis quasi temporibus.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stick">
            <img src="assets/img/brands-stick3.png" alt="">
        </div>
        <div class="shopStore dynamicMac">
            <div class="row">

                <div class="col-lg-4">
                    <div class="shopText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti dignissimos harum nihil nisi nostrum officia quidem! Asperiores ducimus, veniam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque expedita iure nostrum omnis quasi temporibus.</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="shopImg">
                        <img class="mac" src="assets/img/brands-mac-blue.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="formSection">
            <h2>Let's change the way you manage your business.</h2>
            <div class="form-box">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="assets/img/building.png" class="building" alt="">
                    </div>
                    <div class="col-lg-8">
                        <div class="formElements">
                            <img src="assets/img/logo-colored.png" class="logo" alt="">
                            <p>Ekspert ilə ödənişsiz konsultasiya üçün sorğu</p>
                            <form action="#">
                                <div class="form-group">
                                    <select name="" id="">
                                        <option value="">Cubics BMS</option>
                                        <option value="">Cubics Pos</option>
                                        <option value="">Cubics Brands</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Adınız">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Əlaqə nömrəniz">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="E-mail">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Şirkət və ya biznesinizin adı">
                                </div>
                                <button class="brands">Sorğu göndər</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="blog-box">
                        <a href="#"><img src="assets/img/building.png" alt=""></a>
                        <div class="blog-text">
                            <a href="#">
                                <h4>Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste minima nihil
                                    numquam quasi veritatis.</p>
                                <span>12/22/21</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="blog-box">
                        <a href="#"><img src="assets/img/building.png" alt=""></a>
                        <div class="blog-text">
                            <a href="#">
                                <h4>Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste minima nihil
                                    numquam quasi veritatis.</p>
                                <span>12/22/21</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="blog-box">
                        <a href="#"><img src="assets/img/building.png" alt=""></a>
                        <div class="blog-text">
                            <a href="#">
                                <h4>Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste minima nihil
                                    numquam quasi veritatis.</p>
                                <span>12/22/21</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="blog-box">
                        <a href="#"><img src="assets/img/building.png" alt=""></a>
                        <div class="blog-text">
                            <a href="#">
                                <h4>Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste minima nihil
                                    numquam quasi veritatis.</p>
                                <span>12/22/21</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <a href="#" class="read-more">Read more...</a>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-box">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Əlaqə</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, magni!</p>
                    <p>+994 00 000 00 00</p>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <ul class="footer-link">
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <ul class="footer-link">
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <p>(C) Cubics Technology, 2022</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/script-brands.js"></script>
</body>
</html>