<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Cubics</title>
</head>
<body>
<header class="bg-red">
    <div class="container">
        <div class="navBox">
            <a href="#"><img src="assets/img/logo.png" alt=""></a>
            <nav class="navbar navbar-expand-lg navbar-light d-block">
                <div class="container-fluid justify-content-between">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tech</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BMS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Brands</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">POS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="headerSection">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="headerText">
                        <h1>Peşəkar Biznes Sahibləri üçün</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, voluptas.</p>
                        <a href="#" class="bms-header">Apply now</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="headerImg">
                        <img src="assets/img/header33.png" alt="" class="frameImg">
                        <img src="assets/img/header1.png" alt="" class="headerMainImg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="secondSection ">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-6">
                    <div class="secondImg">
                        <div class="mainShape"></div>
                        <img src="assets/img/iphoneBussines.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="secondText">
                        <h2>Bussiness Management System</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias asperiores at
                            deleniti dolorem fugiat id iusto labore minima modi necessitatibus nesciunt nisi porro,
                            provident rem repellendus temporibus tenetur veritatis?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium laborum modi nobis
                            nulla optio quae quis quisquam, repudiandae soluta vero!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur delectus
                            eveniet exercitationem facilis fugit laborum minus nulla perferendis recusandae?</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<section>-->
<!--    <div class="videoBg">-->
<!--        <div class = 'cover'>-->
<!--            <video controls class ="videoTag" width = '600'>-->
<!--                <source id="videoSource" src="assets/img/cubicsVideo.mp4" />-->
<!--            </video>-->
<!--            <div class="coverVideo">-->
<!--                <div class="shadow"></div>-->
<!--                <h5>Simple, modern & reliable-->
<!--                    solution for your business</h5>-->
<!--                <img src="assets/img/play.png" class="play" alt="">-->
<!--                <img src="assets/img/Businessman-using-gadgets-in-work-527537.png" class="img" alt="">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<section>
    <div class="customizableInterface bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="thirdSectionFlex">
                        <h2>Customizable Interface</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet architecto
                            blanditiis deserunt distinctio dolor doloremque ex illum, minus nesciunt non obcaecati
                            perferendis porro, praesentium provident recusandae tempora. Delectus!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae doloremque dolores error
                            exercitationem illum in laborum nam, numquam perferendis praesentium quaerat, quis, quo quod
                            repellat sit voluptas voluptatibus? Dignissimos, officiis, sequi. Assumenda atque eum ex
                            expedita, magni optio ratione recusandae suscipit veniam veritatis? Esse ex in officiis
                            perspiciatis, possimus velit.</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="thirdImg">
                        <div class="thirdShadow"></div>
                        <div class="miniFlex">
                            <div>
                                <img src="assets/img/mediamodifier_cropped_image.png" class="miniImg" alt="">
                            </div>
                            <div>
                                <img src="assets/img/mediamodifier_cropped_image%20(1).png" class="miniImg" alt="">
                            </div>
                            <div>
                                <img src="assets/img/mediamodifier_cropped_image%20(2).png" class="miniImg mini3"
                                     alt="">
                            </div>
                            <div>
                                <img src="assets/img/mediamodifier_cropped_image%20(3).png" class=" mini4" alt="">
                            </div>
                        </div>
                        <div class="maxFlex connected-sortable droppable-area1">
                            <div class="draggable-item">
                                <img src="assets/img/mediamodifier_cropped_image%20(4).png" class="maxImg" alt="">
                            </div>
                            <div class="draggable-item">
                                <img src="assets/img/mediamodifier_cropped_image%20(5).png" class="maxImg" alt="">
                            </div>
                        </div>
                        <div class="maxFlex connected-sortable droppable-area2">
                            <div class="draggable-item">
                                <img src="assets/img/mediamodifier_cropped_image%20(6).png" class="maxImg" alt="">
                            </div>
                            <div class="draggable-item">
                                <img src="assets/img/mediamodifier_cropped_image%20(7).png" class="maxImg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="sectionCRM persons">
        <div class="container">
            <div class="row">
                <!--                <div class="col-lg-8">-->
                <!--                    <div class="crmImg">-->
                <!--                        -->
                <!--                        <img src="assets/img/10.png" alt="" class="maxImgCrm">-->
                <!--                        <img src="assets/img/Component%2014%20–%202iphone.svg" class="miniImgCrm" alt="">-->
                <!--                    </div>-->
                <!--                </div>-->
                <div class="col-lg-8">
                    <div class="owlBox">
                        <div class="shadowCRM"></div>
                        <div class="owl-carousel owl-person owl-theme">
                            <div class="item">
                                <div class="itemInside">
                                    <img src="assets/img/women-owl.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="itemInside">
                                    <img src="assets/img/women-owl.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="itemInside">
                                    <img src="assets/img/man-owl.png" alt="">
                                </div>
                            </div>

                            <div class="item">
                                <div class="itemInside">
                                    <img src="assets/img/man-owl.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="imgPhone">
                            <img class="phone" src="assets/img/phone-owl.png" alt="">
                            <div class="owl-carousel owl-phone owl-theme">
                                <div class="item">
                                    <img src="assets/img/card-owl2.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/card-owl2.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/card-owl2.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/card-owl2.png" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="crmText">
                        <h2>CRM management</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut dolore facilis inventore nam
                            possimus ratione rerum sunt temporibus veniam?`</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, corporis, cumque dignissimos
                            eius eum excepturi, fuga necessitatibus nemo officia optio repellendus veniam
                            voluptatem?`</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex expedita, odit optio provident
                            quaerat!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="salesSection bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="salesText">
                        <h2>Sales Management</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur corporis culpa
                            distinctio facere ipsam modi nihil numquam, optio sequi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias autem consequuntur delectus
                            deleniti dolor dolorem eveniet illo iusto maiores molestiae nobis pariatur quas, quisquam
                            repellat tempore ut vero voluptatem?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor, nesciunt praesentium
                            sed tempora temporibus.</p>

                    </div>
                </div>
                <div class="col-lg-8 relativeImgContainer">
                    <div class="salesImg">
                        <div class="salesMiniImgs">
                            <div>
                                <img src="assets/img/sales1.png" class="first" alt="">
                            </div>
                            <div>
                                <img src="assets/img/sales2.png" class="second" alt="">
                                <img src="assets/img/sales3.png" alt="" class="third">
                            </div>
                            <div>
                                <img src="assets/img/sales4.png" class="fourth" alt="">
                            </div>
                            <div>
                                <img src="assets/img/sales5.png" class="fifth" alt="">
                            </div>
                            <div>
                                <img src="assets/img/sales6.png" class="sixth" alt="">
                            </div>
                        </div>
                        <div class="salesMaxImg">
                            <img src="assets/img/Component%20Kanan.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="assignmentSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="allPersons">
                        <div class="person-container">
                            <div class="personBox">
                                <div>
                                    <img src="assets/img/person1.png" alt="">
                                </div>
                                <div class="personText">
                                    <div class="leftSide">
                                        <h4>Nurlan Huseynov</h4>
                                        <div>
                                            <p>90%</p>
                                        </div>

                                    </div>
                                    <div class="stickWidth first"></div>
                                </div>
                            </div>
                        </div>
                        <div class="person-container">
                            <div class="personBox">
                                <div>
                                    <img src="assets/img/person2.png" alt="">
                                </div>
                                <div class="personText">
                                    <div class="leftSide">
                                        <h4>Nurlan Huseynov</h4>
                                        <div>
                                            <p>55%</p>
                                        </div>

                                    </div>
                                    <div class="stickWidth second"></div>
                                </div>
                            </div>
                        </div>
                        <div class="person-container">
                            <div class="personBox">
                                <div>
                                    <img src="assets/img/person3.png" alt="">
                                </div>
                                <div class="personText">
                                    <div class="leftSide">
                                        <h4>Nurlan Huseynov</h4>
                                        <div>
                                            <p>76%</p>
                                        </div>

                                    </div>
                                    <div class="stickWidth third"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="assignText">
                        <h2>Assignment Management</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa debitis, dolores
                            enim expedita incidunt ipsa repellat sit unde veritatis!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio dolor totam.
                            Accusamus natus non odio provident repellat tempore velit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quibusdam quisquam sit!
                            Dolores, doloribus quis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="prjectSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="projectText">
                        <h2>Projects Management</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eligendi eum excepturi illo
                            laboriosam maiores maxime, neque nisi quia soluta!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto culpa cumque debitis
                            deleniti dolor dolorem earum, exercitationem facere hic iusto maiores, porro quis quisquam
                            recusandae, saepe similique sint suscipit!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus, dolorem fugiat,
                            fugit harum inventore magnam molestiae possimus provident ullam veritatis vero. Porro, sunt
                            voluptate!</p>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="projectImgs">
                        <img class="phoneProject" src="assets/img/projectIphone.png" alt="">
                        <img class="phoneText" src="assets/img/projectText.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="financeSection bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="financeImage">
                        <img src="assets/img/financemac.png" class="financeMac" alt="">
                        <img src="assets/img/financeform.png" alt="" class="financeForm">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="financeText">
                        <h2>Finance management</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa dolorum eos error
                            exercitationem non numquam, optio reprehenderit repudiandae sequi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eum explicabo ipsum itaque
                            modi quae quasi. Accusantium facilis laboriosam voluptates?</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="documentSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="documentText">
                        <h2>Document Management</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid dolorum nam nihil nulla
                            omnis praesentium, quos saepe vero voluptatibus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque consequuntur, culpa
                            deserunt ea eaque error maxime quam reiciendis reprehenderit?</p>

                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="pyramidImages">
                        <img src="assets/img/docs.png" class="docsIcon" alt="">
                        <div class="topImages ">
                            <div class="">
                                <div class="docsPersonBox">
                                    <img id="img1" class="docsImg" src="assets/img/doc-person3.png" alt="">
                                    <div class="lineLeft"></div>
                                    <div class="lineRight"></div>
                                </div>

                            </div>
                            <div class="">
                                <div class="docsPersonBox">
                                    <img id="img2" class="docsImg" src="assets/img/doc-person4.png" alt="">
                                    <div class="lineLeft"></div>
                                    <div class="lineRight"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bottomImages">
                            <div class="">
                                <div class="docsPersonBox">
                                    <img id="img5" class="docsImg" src="assets/img/doc-person2.png" alt="">
                                </div>
                            </div>
                            <div class="">
                                <div class="docsPersonBox">
                                    <img id="img4" class="docsImg" src="assets/img/doc-person1.png" alt="">
                                </div>
                            </div>
                            <div class="">
                                <div class="docsPersonBox">
                                    <img id="img3" class="docsImg" src="assets/img/doc-person5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="smsSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="smsText">
                        <h2>SMS & Email Management</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolore est ipsum nam
                            quae quibusdam quis rerum sit veniam vitae!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam corporis, cumque
                            deserunt, dolorem doloremque eligendi exercitationem facere iusto optio quam, qui quidem quo
                            repellat repudiandae soluta vel vero voluptates!</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="smsImgBox">
                        <div class="smsShadow"></div>
                        <img class="plane" src="assets/img/plane.png" alt="">
                        <div class="iphone">
                            <img src="assets/img/iphone1.png" class="first" alt="">
                            <img src="assets/img/iphone2.png" class="second" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="callCenterSection bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="calcenterImg">
                        <div class="counterBoxContainer">
                            <div class="counterBox">
                                <div class="counterMiniBox">
                                    <h6>
                                        <i class="fas fa-phone-volume"></i>Gözləmədəki zənglər
                                    </h6>
                                    <div>
                                        <span class="span1 counter" data-count="10">0</span>
                                        <span class="span2">Sayı</span>
                                    </div>
                                </div>
                                <div class="counterMiniBox">
                                    <h6>
                                        <i class="fas fa-arrow-down"></i>Gələn
                                    </h6>
                                    <div>
                                        <span class="span1 counter" data-count="200">0</span>
                                        <span class="span2">Sayı</span>
                                    </div>
                                </div>
                                <div class="counterMiniBox">
                                    <h6>
                                        <i class="fas fa-arrow-up"></i>Gedən
                                    </h6>
                                    <div>
                                        <span class="span1 counter" data-count="100">0</span>
                                        <span class="span2">Sayı</span>
                                    </div>
                                </div>
                                <div class="counterMiniBox">
                                    <h6>
                                        <i class="fas fa-ban"></i>Cavabsız
                                    </h6>
                                    <div>
                                        <span class="span1 counter" data-count="20">0</span>
                                        <span class="span2">Sayı</span>
                                    </div>
                                </div>
                                <div class="counterMiniBox">
                                    <h6>
                                        <i class="fas fa-sync"></i>Daxili
                                    </h6>
                                    <div>
                                        <span class="span1 counter" data-count="60">0</span>
                                        <span class="span2">Sayı</span>
                                    </div>
                                </div>
                                <div class="counterMiniBox">
                                    <h6>
                                        <i class="fas fa-arrow-down"></i>Gələn(Cərrahiyə)
                                    </h6>
                                    <div>
                                        <span class="span1 counter" data-count="150">0</span>
                                        <span class="span2">Sayı</span>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <img src="assets/img/callCenter.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="callCenterText">
                        <h2>Call Center</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa dolorum eos error
                            exercitationem non numquam, optio reprehenderit repudiandae sequi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eum explicabo ipsum itaque
                            modi quae quasi. Accusantium facilis laboriosam voluptates?</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="analyticsSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="analyticsText">
                        <h2>Analytics</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa itaque non repudiandae.
                            Asperiores, cum enim et iusto molestias nisi quasi. Accusantium adipisci beatae blanditiis
                            corporis dolore, doloremque ducimus hic, incidunt laborum maxime molestias nam numquam
                            obcaecati repellendus, sequi sunt veritatis.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="analyticsImg">
                        <img class="imgRect" src="assets/img/Group%20221.png" alt="">
                        <div class="sticks">
                            <img src="assets/img/redstick.png" alt="" class="red">
                            <img src="assets/img/greenstick.png" alt="" class="green">
                            <img src="assets/img/yellowsticsk.png" alt="" class="yellow">
                            <img src="assets/img/bluestick.png" alt="" class="blue">
                        </div>
                        <div class="imgRectSeconddiv">
                            <img class="imgRectSecond" src="assets/img/Group%20221.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="hrSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hrImg">
                        <div class="imgBox">
                            <div>
                                <img src="assets/img/doc-person2.png" class="hrFirst" alt="">
                            </div>
                            <div class="textBox">
                                <h4>Name Surname</h4>
                                <p>Lorem ipsum dolor.</p>
                            </div>
                        </div>
                        <div class="imgBox">
                            <div>
                                <img src="assets/img/doc-person4.png" class="hrSecond" alt="">
                            </div>
                            <div class="textBox">
                                <h4>Name Surname</h4>
                                <p>Lorem ipsum dolor.</p>
                            </div>
                        </div>
                        <div class="imgBox">
                            <div>
                                <img src="assets/img/doc-person1.png" class="hrThird" alt="">
                            </div>
                            <div class="textBox">
                                <h4>Name Surname</h4>
                                <p>Lorem ipsum dolor.</p>
                            </div>
                        </div>
                        <div class="imgBox">
                            <div>
                                <img src="assets/img/doc-person3.png" class="hrFourth" alt="">
                            </div>
                            <div class="textBox">
                                <h4>Name Surname</h4>
                                <p>Lorem ipsum dolor.</p>
                            </div>
                        </div>
                        <div class="imgBox">
                            <div>
                                <img src="assets/img/doc-person5.png" class="hrFifth" alt="">
                            </div>
                            <div class="textBox">
                                <h4>Name Surname</h4>
                                <p>Lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="hrText">
                        <h2>Human Resources management</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at dicta facilis impedit
                            maiores. Architecto fugit ipsa itaque maiores placeat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab commodi eius, explicabo
                            inventore iure labore perspiciatis quibusdam repellat saepe! Delectus labore similique
                            voluptatem.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="warehouseSection">
        <div class="container">
            <div class="warehouseText">
                <div class="monitor">
                    <img src="assets/img/monitor.png" alt="">
                </div>
                <h2>Warehouse Management</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur dignissimos dolor,
                    ex ipsa nihil quod reiciendis rem veritatis vero.</p>

            </div>
            <div class="mainImg">
                <img src="assets/img/Component%2059%20–%201.png" alt="" class="comp">
                <img src="assets/img/asdasd.png" alt="" class="warehouse1-img">
                <img src="assets/img/Group%20343.png" class="warehouse2-img" alt="">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="formSection">
            <h2>Let's change the way you manage your business.</h2>
            <div class="form-box">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="assets/img/building.png" class="building" alt="">
                    </div>
                    <div class="col-lg-8">
                        <div class="formElements">
                            <img src="assets/img/logo-colored.png" class="logo" alt="">
                            <p>Ekspert ilə ödənişsiz konsultasiya üçün sorğu</p>
                            <form action="#">
                                <div class="form-group">
                                    <select name="" id="">
                                        <option value="">Cubics BMS</option>
                                        <option value="">Cubics Pos</option>
                                        <option value="">Cubics Brands</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Adınız">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Əlaqə nömrəniz">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="E-mail">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Şirkət və ya biznesinizin adı">
                                </div>
                                <button class="bms">Sorğu göndər</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="blog-box">
                        <a href="#"><img src="assets/img/building.png" alt=""></a>
                        <div class="blog-text">
                            <a href="#">
                                <h4>Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste minima nihil
                                    numquam quasi veritatis.</p>
                                <span>12/22/21</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="blog-box">
                        <a href="#"><img src="assets/img/building.png" alt=""></a>
                        <div class="blog-text">
                            <a href="#">
                                <h4>Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste minima nihil
                                    numquam quasi veritatis.</p>
                                <span>12/22/21</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="blog-box">
                        <a href="#"><img src="assets/img/building.png" alt=""></a>
                        <div class="blog-text">
                            <a href="#">
                                <h4>Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste minima nihil
                                    numquam quasi veritatis.</p>
                                <span>12/22/21</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="blog-box">
                        <a href="#"><img src="assets/img/building.png" alt=""></a>
                        <div class="blog-text">
                            <a href="#">
                                <h4>Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste minima nihil
                                    numquam quasi veritatis.</p>
                                <span>12/22/21</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <a href="#" class="read-more">Read more...</a>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-box">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Əlaqə</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, magni!</p>
                    <p>+994 00 000 00 00</p>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <ul class="footer-link">
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <ul class="footer-link">
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <p>(C) Cubics Technology, 2022</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/script-bms.js"></script>
</body>
</html>