<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Cubics</title>
</head>
<body>
<header class="bg-blue">
    <div class="container">
        <div class="navBox">
            <a href="#"><img src="assets/img/logo.png" alt=""></a>
            <nav class="navbar navbar-expand-lg navbar-light d-block">
                <div class="container-fluid justify-content-between">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tech</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BMS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Brands</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">POS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="headerSection">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="headerText">
                        <h1>Kassa və <br>
                            Satış sistemi</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, voluptas.</p>
                        <a href="#" class="tech-header">Apply now</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="headerImg">
                        <img src="assets/img/header33.png" alt="" class="frameImg">
                        <img src="assets/img/tech-header.png" alt="" class="techImg headerMainImg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="cubics-products ">
            <h2>Cubics technology Products</h2>
            <div class="product-container">
                <div class="product">
                    <div class="product-box">
                        <div class="productImg first">
                            <img src="assets/img/tech-mbs.png" alt="">
                        </div>
                        <div class="productText">
                            <h5>Cubics BMS</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, maiores?</p>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-box">
                        <div class="productImg second">
                            <img src="assets/img/tech-brands.png" alt="">
                        </div>
                        <div class="productText">
                            <h5>Cubics Brands</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, maiores?</p>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-box">
                        <div class="productImg third">
                            <img src="assets/img/tech-pos.png" alt="">
                        </div>
                        <div class="productText">
                            <h5>Cubics Pos</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, maiores?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-gray">
    <div class="container">
        <div class="ecoSystem">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ecoSystemText">
                        <h2>Cubics ECO System
                            How does it work?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, aut eligendi ex facilis
                            nemo omnis porro quae quasi quia quis repellendus sapiente, voluptatibus voluptatum! Amet
                            culpa cumque ducimus quae sint.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum dicta dolores fugit
                            impedit nulla temporibus vero! Aut dolorum earum fugit ipsa nulla temporibus?</p>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ecoImg">
                        <img src="assets/img/Component-dashed.png" class="mainImg" alt="">
                        <div class="blue"><img src="assets/img/Rectangle-blue.png" alt=""></div>
                        <img src="assets/img/Rectangle-green.png" class="green" alt="">
                        <img src="assets/img/Rectangle-yellow.png" class="yellow" alt="">
                        <img src="assets/img/Rectangle-red.png" class="red" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="advantagesTech">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="rectangle-box">
                        <div class="blue-rectangle bg-blue"></div>
                        <div class="green-rectangle bg-green"></div>
                        <div class="red-rectangle bg-red"></div>
                        <div class="yellow-rectangle bg-yellow"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="advantagesText">
                        <h2>Advantages of our Softwares</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, vel!</p>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="brands-carousel" >
        <div class="logo-slider">
            <div>
                <img src="assets/img/news-1.webp" alt="">
                <img src="assets/img/news-2.webp" alt="">
                <img src="assets/img/news-3.webp" alt="">
                <img src="assets/img/news-4.webp" alt="">
                <img src="assets/img/news-5.webp" alt="">
                <img src="assets/img/news-6.webp" alt="">
                <img src="assets/img/news-7.webp" alt="">
            </div>
            <div>
                <img src="assets/img/news-1.webp" alt="">
                <img src="assets/img/news-2.webp" alt="">
                <img src="assets/img/news-3.webp" alt="">
                <img src="assets/img/news-4.webp" alt="">
                <img src="assets/img/news-5.webp" alt="">
                <img src="assets/img/news-6.webp" alt="">
                <img src="assets/img/news-7.webp" alt="">
            </div>
            <div>
                <img src="assets/img/news-1.webp" alt="">
                <img src="assets/img/news-2.webp" alt="">
                <img src="assets/img/news-3.webp" alt="">
                <img src="assets/img/news-4.webp" alt="">
                <img src="assets/img/news-5.webp" alt="">
                <img src="assets/img/news-6.webp" alt="">
                <img src="assets/img/news-7.webp" alt="">
            </div>
        </div>
        <div class="logo-slider">
            <div>
                <img src="assets/img/news-1.webp" alt="">
                <img src="assets/img/news-2.webp" alt="">
                <img src="assets/img/news-3.webp" alt="">
                <img src="assets/img/news-4.webp" alt="">
                <img src="assets/img/news-5.webp" alt="">
                <img src="assets/img/news-6.webp" alt="">
                <img src="assets/img/news-7.webp" alt="">
            </div>
            <div>
                <img src="assets/img/news-1.webp" alt="">
                <img src="assets/img/news-2.webp" alt="">
                <img src="assets/img/news-3.webp" alt="">
                <img src="assets/img/news-4.webp" alt="">
                <img src="assets/img/news-5.webp" alt="">
                <img src="assets/img/news-6.webp" alt="">
                <img src="assets/img/news-7.webp" alt="">
            </div>
            <div>
                <img src="assets/img/news-1.webp" alt="">
                <img src="assets/img/news-2.webp" alt="">
                <img src="assets/img/news-3.webp" alt="">
                <img src="assets/img/news-4.webp" alt="">
                <img src="assets/img/news-5.webp" alt="">
                <img src="assets/img/news-6.webp" alt="">
                <img src="assets/img/news-7.webp" alt="">
            </div>
        </div>
        <div class="logo-slider">
            <div>
                <img src="assets/img/news-1.webp" alt="">
                <img src="assets/img/news-2.webp" alt="">
                <img src="assets/img/news-3.webp" alt="">
                <img src="assets/img/news-4.webp" alt="">
                <img src="assets/img/news-5.webp" alt="">
                <img src="assets/img/news-6.webp" alt="">
                <img src="assets/img/news-7.webp" alt="">
            </div>
            <div>
                <img src="assets/img/news-1.webp" alt="">
                <img src="assets/img/news-2.webp" alt="">
                <img src="assets/img/news-3.webp" alt="">
                <img src="assets/img/news-4.webp" alt="">
                <img src="assets/img/news-5.webp" alt="">
                <img src="assets/img/news-6.webp" alt="">
                <img src="assets/img/news-7.webp" alt="">
            </div>
            <div>
                <img src="assets/img/news-1.webp" alt="">
                <img src="assets/img/news-2.webp" alt="">
                <img src="assets/img/news-3.webp" alt="">
                <img src="assets/img/news-4.webp" alt="">
                <img src="assets/img/news-5.webp" alt="">
                <img src="assets/img/news-6.webp" alt="">
                <img src="assets/img/news-7.webp" alt="">
            </div>
        </div>
        <div class="mainImgFade">
            <div class="owl-carousel owl-brands owl-theme">
                <div class="item">
                    <img src="assets/img/news-1.webp" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/news-2.webp" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/news-3.webp" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/news-4.webp" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/news-5.webp" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/news-6.webp" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/news-7.webp" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="about-section">
            <div class="row">
                <div class="col-lg-6">
                    <div class="aboutText">
                        <h2>About Cubics Tech</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam assumenda beatae dicta
                            dolorum et eum facilis fugit, hic illo incidunt iure magnam necessitatibus nesciunt nihil
                            nisi
                            obcaecati officia omnis perferendis quas quidem sapiente similique, soluta ullam, voluptas!
                            Reprehenderit, sequi!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti distinctio
                            dolorem
                            illo illum, nam neque optio pariatur sunt voluptatem. Aperiam cupiditate mollitia quasi?</p>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img-container">
                        <div class="about-img" style="background-image: url('assets/img/tech-about.png')"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <h2 class="text-center secondary-title">Press</h2>
    <div class="news">
        <div class="logo-slider">
            <div>
                <img src="assets/img/news-1.webp" alt="">
                <img src="assets/img/news-2.webp" alt="">
                <img src="assets/img/news-3.webp" alt="">
                <img src="assets/img/news-4.webp" alt="">
                <img src="assets/img/news-5.webp" alt="">
                <img src="assets/img/news-6.webp" alt="">
                <img src="assets/img/news-7.webp" alt="">
            </div>
            <div>
                <img src="assets/img/news-1.webp" alt="">
                <img src="assets/img/news-2.webp" alt="">
                <img src="assets/img/news-3.webp" alt="">
                <img src="assets/img/news-4.webp" alt="">
                <img src="assets/img/news-5.webp" alt="">
                <img src="assets/img/news-6.webp" alt="">
                <img src="assets/img/news-7.webp" alt="">
            </div>
            <div>
                <img src="assets/img/news-1.webp" alt="">
                <img src="assets/img/news-2.webp" alt="">
                <img src="assets/img/news-3.webp" alt="">
                <img src="assets/img/news-4.webp" alt="">
                <img src="assets/img/news-5.webp" alt="">
                <img src="assets/img/news-6.webp" alt="">
                <img src="assets/img/news-7.webp" alt="">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="formSection">
            <h2>Let technology
                enhance your
                business</h2>
            <div class="form-box">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="assets/img/building.png" class="building" alt="">
                    </div>
                    <div class="col-lg-8">
                        <div class="formElements">
                            <img src="assets/img/logo-colored.png" class="logo" alt="">
                            <p>Ekspert ilə ödənişsiz konsultasiya üçün sorğu</p>
                            <form action="#">
                                <div class="form-group">
                                    <select name="" id="">
                                        <option value="">Cubics BMS</option>
                                        <option value="">Cubics Pos</option>
                                        <option value="">Cubics Brands</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Adınız">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Əlaqə nömrəniz">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="E-mail">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Şirkət və ya biznesinizin adı">
                                </div>
                                <button class="tech">Sorğu göndər</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="blog-box">
                        <a href="#"><img src="assets/img/building.png" alt=""></a>
                        <div class="blog-text">
                            <a href="#">
                                <h4>Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste minima nihil
                                    numquam quasi veritatis.</p>
                                <span>12/22/21</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="blog-box">
                        <a href="#"><img src="assets/img/building.png" alt=""></a>
                        <div class="blog-text">
                            <a href="#">
                                <h4>Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste minima nihil
                                    numquam quasi veritatis.</p>
                                <span>12/22/21</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="blog-box">
                        <a href="#"><img src="assets/img/building.png" alt=""></a>
                        <div class="blog-text">
                            <a href="#">
                                <h4>Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste minima nihil
                                    numquam quasi veritatis.</p>
                                <span>12/22/21</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="blog-box">
                        <a href="#"><img src="assets/img/building.png" alt=""></a>
                        <div class="blog-text">
                            <a href="#">
                                <h4>Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iste minima nihil
                                    numquam quasi veritatis.</p>
                                <span>12/22/21</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="read-more">Read more...</a>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-box">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Əlaqə</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, magni!</p>
                    <p>+994 00 000 00 00</p>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <ul class="footer-link">
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <ul class="footer-link">
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Lorem ipsum.</a></li>
                    </ul>
                </div>
            </div>
            <div class="posline"></div>
            <p>(C) Cubics Technology, 2022</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/script-tech.js"></script>
</body>
</html>